@import "../variables";

.template-viewer {
  padding: 6px 4px 6px 4px;
  height: 100%;
  color: @gray-dark;
  overflow: auto;

  a, a:visited {
    color: @gray-lighter;
  }
}

.row-session {
  background-color: #222; height: 330px;
  div {
    height: 100%;
    overflow: auto;
  }
}