.sample_select {width: 80px;}
#log_message {width: 300px;}

.row p,
.row ul {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

footer p {
	text-align: center;
	color: #aaa;
}

.sample_app {
	p {
		text-align: center;
	}
	border: solid 1px #eee;
	padding: 30px 20px 20px 10px;
	background: #eef;
	margin-bottom: 40px;
}

div.logo {
	width: 100%;
	background-image: url(observatory_logo_small.png);
	background-repeat:no-repeat;
	background-position: -2px -10px; 
	height: 60px;
	text-align: right;
}

h1,h2,h3,h4,h5 {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

h5 {
	border-bottom: dashed 1px #aaa;
}